<!DOCTYPE html>
<head>
    <title>NETFLIX</title>
</head>
<style>
    body {
         background-image:url('https://www.shutterstock.com/image-photo/multimedia-video-wall-television-broadcast-260nw-2374048901.jpg');
         background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;}
   h1 { text-align: center; font-size: 90px; color:rgba(231, 10, 10, 0.959);}
   .one { text-align: center;padding: 20px; color: white;}
   .two { text-align: center;padding: 20px; color: white;}
   .three{text-align: center;}
   .four{ color: red;border-radius.five{ display: inline-block;}: 30px;border-style:outset;font-weight: bolder;}
   .six {display: inline-block; margin: 20px; }
   .seven{background-color: azure;}
   .eight{ background-color: antiquewhite;}
   .search-container {
            text-align: center;
            color: black;
             font-size:30px;
            
        }
    .search-input {
            padding: 10px;
            width: 400px;
            border: black;
            border-radius: 20px;
            font-size: 18px;
        }
    .sub{text-align: center; }
</style>
<body>
    <h1>NETFLIX</h1>
    <div class="one" >
        <button style="background-color: red;padding: 10px; border-radius: 5px;"><a href="" style="color: white;">Login</a></button>
    </div>
    <div class="two">
        <button style="background-color: red; padding: 10px;border-radius: 5px;"><a href="" style="color: white;">Signup</a></button>
    </div>
    <br>
    <br>
    <div class="search-container">
        <label class="search-label">Search</label>
        <input type="text" class="search-input" placeholder="Type for something">
        <div class="sub">
            <button  style="background-color: green;"><a href="" style="color: black;"><b>Submit</b></a></button>
        </div>
    </div>
    <br>
    <div class="five">
        <div class="six">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi8vY-Pb536iYeS3SfFSo8N6q80ujx1On7mw&s" style="height: 170px;width: 200px;">
        </div>
        <div class="six">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_3lqWkjF0hqQmjrKg9a3zFOpiPJZErUY6EA&s" style="height: 170px;width:200px;">
        </div >
        <div class="six">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFAuajF3rUycwRqaJlYasTPVvNNhrNZ7v2aH1IymtigPVQLLwRjYOa6yc&s">
        </div>
        <div class="six">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH8LPZC_KVxxbel-3i4N5Okzw4bH9RACuh00nakgObof1psxAJyPqj_og&s">
        </div>
        <div class="six" >
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDtC63Fr5whnlHJ4jG3Fgo40Y4mo_VxAILiw&s" style="height: 170px;width: 200px;">
         </div>
         <div class="six">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEy9db_CAZjcWBh3vyVg3QJuDy1XUqRbqkDQ&s"style="height: 170px;width: 200px;">
         </div>
         
